[vda]
vda1.test.local

[vda:vars]
ansible_user = "username"
ansible_password = "password"
ansible_connection=winrm
ansible_winrm_transport= ntlm
ansible_port= 5985
ansible_winrm_server_cert_validation=ignore
ansible_become_method = runas
ansible_become_user  = "{{ ansible_user }}"
ansible_become_password= "{{ ansible_password }}"
cc_names = "test1.local test2.local" 
ansible_winrm_operation_timeout_sec=120
ansible_winrm_read_timeout_sec=150
arguments_1912= /passive /components vda /logpath c:\temp\logs\ctxinstall /enable_remote_assistance /noreboot /noresume /virtualmachine /enable_hdx_ports /enable_hdx_udp_ports
arguments_2203= /passive /components vda /logpath c:\temp\logs\ctxinstall /enable_remote_assistance /noreboot /noresume /virtualmachine /enable_hdx_ports /enable_hdx_udp_ports /enable_ss_ports /xendesktopcloud