[vda]

[vda:vars]
ansible_user = "username"
ansible_password = "password"
ansible_winrm_transport= ntlm
ansible_port= 5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_become_method = runas
ansible_become_user  = "{{ ansible_user }}"
ansible_become_password= "{{ ansible_password }}"

#
vda_url = "https://url"
optimizer_url = "https://url"

rendezvousv2= "true"
rendezvousv2_proxy="false"
vda_arguments=/passive /components vda /logpath c:\temp\logs\ctxinstall /enable_remote_assistance /noreboot /noresume /virtualmachine /exclude "Citrix Personalization for App-V - VDA" /enable_hdx_ports /enable_hdx_udp_ports /enable_ss_ports