[vda]
35.204.108.44

[vda:vars]
ansible_user = "username"
#ansible_password = "password"
#ansible_ssh_private_key_file = 
ansible_become_method = sudo

#no needed if use private key, comment out in case
ansible_become_user="root"
ansible_become_password="password"

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
linuxvda_url = "https://files.azcloud.ovh/s/kCyiqgRjdRtxe5J/download/xendesktopvda_23.01.0.11-1.ubuntu22.04_amd64.deb"

dc_internal_ip = "192.168.1.2"
dc_fqdn = "dc.test.lab"
netbios_name="lab"
domain_name="test.lab"
ad_join_username="administrator@test.lab" #UPN format
ad_join_password="password"

rendezvousv2= "true"
rendezvousv2_proxy="false"
domain_joined="false"